header img {
	filter: invert(1);
}
header {
	position: absolute;
}
a.btn {
	text-decoration: none;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
	color: white;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 2px;
	background-image: linear-gradient(to right, rgba(0, 0, 255, 0), rgba(0, 0, 255, 0.75), rgba(0, 0, 255, 0));;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Events Section*/
.events {
	background-color: #f5f5f5;
	margin-top: 0;
}
.events .grid i {
	position:absolute;
	color: #34495e;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 40px;
	background-color: white;
	border-radius: 50%;
	transform: scale(0);
}
.events .grid p {
	position: absolute;
	font-size: 20px;
	transform: translateY(80px) scale(0);
	color: white;
}
.events .grid div {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	height: 350px;
	margin: 10px;
	display: flex;
	flex-basis: 450px;
	flex-grow: 1;
	background-color: #34495e;
	align-items: center;
	justify-content: center;
	text-align:center;
}

.events .grid div img {
	height: 100%;
	width: 100%;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
div.item:hover img {
	opacity: .6;
	filter: grayscale(60%);
	cursor: pointer;
}

div.item:hover i{
	transform: scale(1);
	transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.item:hover p{
	transform: translateY(80px) scale(1);
	transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.events a button { 
	margin-top: 30px;
	padding:20px 46px;
	text-decoration: none;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: #3f51b5;
	border: 2px solid #3f51b5;
	background: none;
	transition: all .5s ease;
}
.events a button:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/*Traits Section*/
.traits .grid li {
	padding: 50px;
	/*flex-basis: 50%;*/
	text-align: center;
}

.traits .grid li i {
	color: #8c9eff;
	font-size: 50px;
}

.traits .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media screen and (max-width: 650px) {
	.traits .grid li p {
		display: none;
	}
}